学生表 Student
create table Student(Sid varchar(10),Sname nvarchar(10),Sage datetime,Ssex nvarchar(10));
insert into Student values('01' , N'趙雷' , '1990-01-01' , N'男'),
('02' , N'錢電' , '1990-12-21' , N'男'),
('03' , N'孫風' , '1990-05-20' , N'男'),
('04' , N'李雲' , '1990-08-06' , N'男'),
('05' , N'周梅' , '1991-12-01' , N'女'),
('06' , N'吳蘭' , '1992-03-01' , N'女'),
('07' , N'鄭竹' , '1989-07-01' , N'女'),
('08' , N'王菊' , '1990-01-20' , N'女');
————————————————
科目表 Course
create table Course(Cid varchar(10),Cname nvarchar(10),Tid varchar(10));
insert into Course values('01' , N'語文' , '02'),
('02' , N'數學' , '01'),
('03' , N'英語' , '03');
————————————————
教师表 Teacher
create table Teacher(Tid varchar(10),Tname nvarchar(10));
insert into Teacher values('01' , N'張三'),
('02' , N'李四'),
('03' , N'王五');
————————————————
成绩表 SC
create table SC(Sid varchar(10),Cid varchar(10),score decimal(18,1));
insert into SC values('01' , '01' , 80),
('01' , '02' , 90),
('01' , '03' , 99),
('02' , '01' , 70),
('02' , '02' , 60),
('02' , '03' , 80),
('03' , '01' , 80),
('03' , '02' , 80),
('03' , '03' , 80),
('04' , '01' , 50),
('04' , '02' , 30),
('04' , '03' , 20),
('05' , '01' , 76),
('05' , '02' , 87),
('06' , '01' , 31),
('06' , '03' , 34),
('07' , '02' , 89),
('07' , '03' , 98);
————————————————
